mass\_automation.formula package
================================

Submodules
----------

mass\_automation.formula.augmentations module
---------------------------------------------

.. automodule:: mass_automation.formula.augmentations
   :members:
   :undoc-members:
   :show-inheritance:

mass\_automation.formula.check\_formula module
----------------------------------------------

.. automodule:: mass_automation.formula.check_formula
   :members:
   :undoc-members:
   :show-inheritance:

mass\_automation.formula.data module
------------------------------------

.. automodule:: mass_automation.formula.data
   :members:
   :undoc-members:
   :show-inheritance:

mass\_automation.formula.determination module
---------------------------------------------

.. automodule:: mass_automation.formula.determination
   :members:
   :undoc-members:
   :show-inheritance:

mass\_automation.formula.model module
-------------------------------------

.. automodule:: mass_automation.formula.model
   :members:
   :undoc-members:
   :show-inheritance:

mass\_automation.formula.plot module
------------------------------------

.. automodule:: mass_automation.formula.plot
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mass_automation.formula
   :members:
   :undoc-members:
   :show-inheritance:
